{
  "name": "labiak-backend",
  "version": "0.0.1",
  "description": "Labiak backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taras Labiak <kissarat@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "paths": [
    "./src"
  ],
  "dependencies": {
    "express": "^4.17.1",
    "fastify": "^2.13.0",
    "fastify-websocket": "^1.1.2"
  }
}
